<!DOCTYPE html>
<html>
<head>
	<title>Sainath Gulla</title>
</head>
<body>
<div>
<h2>Brief Intro</h2>
<ul>
	<li>Myself Sainath Gulla born and bought up in India.</li>
	<li>Shifted to Maryville to pursue my Master's in Applied Computer Science at Northwest Missouri State University.</li>
</ul>
<h3>Work Experience</h3>
	
	I have worked as a DotNet developer for 3 years at Mindtree Limited. 

<!--<h4>Future Goal</h4>
	I am very much interested on Database Management and looking forward to enhance my knowlwdge to become successful Database Developer.-->

<h5>My Interests</h5>
<p>	
	In free time I would love to watch cricket even pretty old matches. <br> I play cricket, Baminton & Table Tennis and eagerly waiting to learn Squash at Recreation Center.
</p>

<h4>Future Goal</h4>

<table class= "table" border="1">
	<tr>
		<th>S.No.</th>
		<th>Area</th>
    </tr>
	<tr>
		<td>1</td>
		<td>Web App Development</td>
	</tr>
	<tr>
		<td>2 </td>
		<td>Database Development</td>
	</tr>
</table>
</div>
</body>
</html>